<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Mon site GITHUB PAGES</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                line-height:1.6;
                margin:0;
                padding:0;
                background-color: #f4f4f4;
            }
            header{
                background:#333;
                color: #fff;
                padding:1rem 0;
                text-align:center;
            }
            header h1 {
    margin: 0;
}

main {
    padding: 2rem;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
        </style>
    </head>
    <body>
        <header>
            <h1>Bienvenue sur mon site GitHub Pages</h1>
        </header>
        <main>
            <p>Ceci est un site web de base hébergé sur GitHub Pages.</p>
        </main>
        <footer>
            <p>&copy; 2024 MOCHARIQ Ouidad</p>
        </footer>
        <script>console.log("Bienvenue sur mon site GitHub Pages!");</script>
    </body>
</html>
